\relax 
\citation{CareyBartlett1978}
\citation{Markman1989}
\citation{Ahn1992}
\citation{Xu2007}
\citation{Shepard1987}
\citation{Feldman1997}
\citation{Tenenbaum2001}
\citation{Bart2005}
\citation{Colunga2005}
\citation{FeiFeiFergus2006}
\citation{KempPerfors2007}
\citation{Murphy1985}
\citation{Jern2013}
\citation{Rehder2003}
\citation{Williams2010}
\citation{Murphy1988}
\citation{Yuille2006}
\citation{Liberman1967}
\citation{Geman1992}
\citation{HintonNair2006}
\citation{Lake2012}
\citation{Lake2013}
\citation{Biederman1987}
\citation{Gelman2004}
\citation{Lake2013}
\citation{Halle1962}
\citation{Liberman1967}
\newlabel{models}{{1}{2}}
\citation{Sakoe1978}
\citation{Lake2013}
\bibstyle{apacite}
\bibdata{library}
\bibcite{Ahn1992}{\citeauthoryear {Ahn, Brewer,{}\ \BBA{} Mooney}{Ahn\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Ahn1992}{\citeauthoryear {Ahn, Brewer,{}\ \BBA{} Mooney}{Ahn\ \BOthers {.}}{{\APACyear {1992}}}}
\newlabel{ss}{{2}{3}}
\newlabel{gen_results}{{3}{3}}
\bibcite{Bart2005}{\citeauthoryear {Bart\ \BBA{} Ullman}{Bart\ \BBA{} Ullman}{{\APACyear {2005}}}}
\APACbibcite{Bart2005}{\citeauthoryear {Bart\ \BBA{} Ullman}{Bart\ \BBA{} Ullman}{{\APACyear {2005}}}}
\bibcite{Biederman1987}{\citeauthoryear {Biederman}{Biederman}{{\APACyear {1987}}}}
\APACbibcite{Biederman1987}{\citeauthoryear {Biederman}{Biederman}{{\APACyear {1987}}}}
\bibcite{CareyBartlett1978}{\citeauthoryear {Carey\ \BBA{} Bartlett}{Carey\ \BBA{} Bartlett}{{\APACyear {1978}}}}
\APACbibcite{CareyBartlett1978}{\citeauthoryear {Carey\ \BBA{} Bartlett}{Carey\ \BBA{} Bartlett}{{\APACyear {1978}}}}
\bibcite{Colunga2005}{\citeauthoryear {Colunga\ \BBA{} Smith}{Colunga\ \BBA{} Smith}{{\APACyear {2005}}}}
\APACbibcite{Colunga2005}{\citeauthoryear {Colunga\ \BBA{} Smith}{Colunga\ \BBA{} Smith}{{\APACyear {2005}}}}
\bibcite{FeiFeiFergus2006}{\citeauthoryear {Fei-Fei, Fergus,{}\ \BBA{} Perona}{Fei-Fei\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{FeiFeiFergus2006}{\citeauthoryear {Fei-Fei, Fergus,{}\ \BBA{} Perona}{Fei-Fei\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Feldman1997}{\citeauthoryear {Feldman}{Feldman}{{\APACyear {1997}}}}
\APACbibcite{Feldman1997}{\citeauthoryear {Feldman}{Feldman}{{\APACyear {1997}}}}
\bibcite{Gelman2004}{\citeauthoryear {Gelman, Carlin, Stern,{}\ \BBA{} Rubin}{Gelman\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Gelman2004}{\citeauthoryear {Gelman, Carlin, Stern,{}\ \BBA{} Rubin}{Gelman\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Geman1992}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{Geman1992}{\citeauthoryear {Geman, Bienenstock,{}\ \BBA{} Doursat}{Geman\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{HintonNair2006}{\citeauthoryear {Hinton\ \BBA{} Nair}{Hinton\ \BBA{} Nair}{{\APACyear {2006}}}}
\APACbibcite{HintonNair2006}{\citeauthoryear {Hinton\ \BBA{} Nair}{Hinton\ \BBA{} Nair}{{\APACyear {2006}}}}
\bibcite{Jern2013}{\citeauthoryear {Jern\ \BBA{} Kemp}{Jern\ \BBA{} Kemp}{{\APACyear {2013}}}}
\APACbibcite{Jern2013}{\citeauthoryear {Jern\ \BBA{} Kemp}{Jern\ \BBA{} Kemp}{{\APACyear {2013}}}}
\bibcite{KempPerfors2007}{\citeauthoryear {Kemp, Perfors,{}\ \BBA{} Tenenbaum}{Kemp\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{KempPerfors2007}{\citeauthoryear {Kemp, Perfors,{}\ \BBA{} Tenenbaum}{Kemp\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Lake2012}{\citeauthoryear {Lake, Salakhutdinov,{}\ \BBA{} Tenenbaum}{Lake\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Lake2012}{\citeauthoryear {Lake, Salakhutdinov,{}\ \BBA{} Tenenbaum}{Lake\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Lake2013}{\citeauthoryear {Lake, Salakhutdinov,{}\ \BBA{} Tenenbaum}{Lake\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lake2013}{\citeauthoryear {Lake, Salakhutdinov,{}\ \BBA{} Tenenbaum}{Lake\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Liberman1967}{\citeauthoryear {Liberman, Cooper, Shankweiler,{}\ \BBA{} Studdert-Kennedy}{Liberman\ \BOthers {.}}{{\APACyear {1967}}}}
\APACbibcite{Liberman1967}{\citeauthoryear {Liberman, Cooper, Shankweiler,{}\ \BBA{} Studdert-Kennedy}{Liberman\ \BOthers {.}}{{\APACyear {1967}}}}
\bibcite{Markman1989}{\citeauthoryear {Markman}{Markman}{{\APACyear {1989}}}}
\APACbibcite{Markman1989}{\citeauthoryear {Markman}{Markman}{{\APACyear {1989}}}}
\bibcite{Murphy1988}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {1988}}}}
\APACbibcite{Murphy1988}{\citeauthoryear {Murphy}{Murphy}{{\APACyear {1988}}}}
\bibcite{Murphy1985}{\citeauthoryear {Murphy\ \BBA{} Medin}{Murphy\ \BBA{} Medin}{{\APACyear {1985}}}}
\APACbibcite{Murphy1985}{\citeauthoryear {Murphy\ \BBA{} Medin}{Murphy\ \BBA{} Medin}{{\APACyear {1985}}}}
\bibcite{Rehder2003}{\citeauthoryear {Rehder}{Rehder}{{\APACyear {2003}}}}
\APACbibcite{Rehder2003}{\citeauthoryear {Rehder}{Rehder}{{\APACyear {2003}}}}
\bibcite{Sakoe1978}{\citeauthoryear {Sakoe\ \BBA{} Chiba}{Sakoe\ \BBA{} Chiba}{{\APACyear {1978}}}}
\APACbibcite{Sakoe1978}{\citeauthoryear {Sakoe\ \BBA{} Chiba}{Sakoe\ \BBA{} Chiba}{{\APACyear {1978}}}}
\bibcite{Shepard1987}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\APACbibcite{Shepard1987}{\citeauthoryear {Shepard}{Shepard}{{\APACyear {1987}}}}
\bibcite{Tenenbaum2001}{\citeauthoryear {Tenenbaum\ \BBA{} Griffiths}{Tenenbaum\ \BBA{} Griffiths}{{\APACyear {2001}}}}
\APACbibcite{Tenenbaum2001}{\citeauthoryear {Tenenbaum\ \BBA{} Griffiths}{Tenenbaum\ \BBA{} Griffiths}{{\APACyear {2001}}}}
\bibcite{Williams2010}{\citeauthoryear {Williams\ \BBA{} Lombrozo}{Williams\ \BBA{} Lombrozo}{{\APACyear {2010}}}}
\APACbibcite{Williams2010}{\citeauthoryear {Williams\ \BBA{} Lombrozo}{Williams\ \BBA{} Lombrozo}{{\APACyear {2010}}}}
\bibcite{Xu2007}{\citeauthoryear {Xu\ \BBA{} Tenenbaum}{Xu\ \BBA{} Tenenbaum}{{\APACyear {2007}}}}
\APACbibcite{Xu2007}{\citeauthoryear {Xu\ \BBA{} Tenenbaum}{Xu\ \BBA{} Tenenbaum}{{\APACyear {2007}}}}
\bibcite{Yuille2006}{\citeauthoryear {Yuille\ \BBA{} Kersten}{Yuille\ \BBA{} Kersten}{{\APACyear {2006}}}}
\APACbibcite{Yuille2006}{\citeauthoryear {Yuille\ \BBA{} Kersten}{Yuille\ \BBA{} Kersten}{{\APACyear {2006}}}}
